{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/claude-code/session-start.sh"
          }
        ]
      }
    ]
  }
}
